body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    flex-direction: column;
    font-family:'poppins',sans-serif;
    display:flex;  
}
::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
}

::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: linear-gradient(to top, #f60707cf,#840a0a);
}

.submenu {
    display: none;
    position: absolute;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 170px;
}

.submenu li {
    display: block;
}

.submenu li a {
    font-size: 20px !important; /* Burada !important kullanarak diğer önceliklerden üstün olmasını sağlıyoruz */
}

.menu-item:hover .submenu {
    display: block;
}
#menu{
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    z-index: 30;
    position: absolute;
    top: 0;
    left: 0;
}
.logo{
    width: 15%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}
img{
    width: 90%;
}
.search{
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
ul{
    display: flex;
    align-items: center;
    gap: 210px;
    margin-left: 40px;
}
ul li{
    position: relative;
    list-style: none;
    
}
.search ul li a{
   text-decoration: none;
   color: #fff;
   font-size: 27px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
}
.search ul li a:hover{
    color: #ec2a2a;
}
.container{
  width: 100%;  
  height: 600px;
}
:root {
    --card-height: 400px;
    --card-width: calc(var(--card-height) / 1.5);
  }
  * {
    box-sizing: border-box;
  }

  .card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
    margin-top: 220px;
    width: 15%;
  }
#card1{
  margin-left: 20px;
}
#card2{
  margin-top: -400px;
  margin-left: 270px;
}

#card3{
  margin-top: -400px;
  margin-left: 520px;
}

#card4{
  margin-top: -400px;
  margin-left: 770px;
}
#card5{
  margin-top: -400px;
  margin-left: 1025px;
}
#card6{
  margin-top: -400px;
  margin-left: 1275px;
}
#character1{
  height: 470px;
}
#character2{
  height: 470px;
}
#character3{
  height: 470px;
  width: 260px;
}
#character4{
  height: 470px;
}
#character5{
  height: 470px;
}
#character6{
  height: 470px;
}
 
  
  .cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .card:hover .wrapper::after {
    height: 120px;
  }
  .title {
    width: 100%;
    transition: transform 0.5s;
  }
  .card:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character {
    width: 95%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
    margin-bottom: 20px;
  }
  
  .card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
}


#footer{
    width: 100%;
    height: 330px;
    background-color: rgb(36, 36, 36);
    bottom: 0;
    text-align: center;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
   
}

#footer .copyright {
    color: #bdbdbd; /* Paragrafın metin rengi */
    font-style: italic; /* Paragrafı italik yap */
    font-size: 15px; /* Paragrafın yazı boyutu */
    margin-top: 30px;
}
#footer img{
    width: 13%;
    height: 70px;
    margin-left: 660px;
  
}

#footermetin1{
    width: 100%;
    height: 250px;
   color: #bdbdbd;
    
}
#footermetin2{
    width: 100%;
    height: 250px;
    

}

#footermetin1 p{
    cursor: pointer;
}
h3{
    font-size: 25px;
    color: #bdbdbd;
    font-weight: 10;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
